DBHOST='localhost'
DBNAME='soledapp_angular'
DBUSER='root'
DBPASSWORD=''

MONGO_URL='mongodb+srv://admin:admin@teleperformanace.ogdtu.mongodb.net/teleperformanace?retryWrites=true&w=majority'
API_RICK_AND_MORTY='https://rickandmortyapi.com/api/character/'

JWTSECRET='key_secret@'
JWTTIMEEXPIRE='1D'

CRYPTRSECRET='key_secret@'